<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页汇总" />
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_menu_gallery"
            android:title="个人查询" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="单位查询" />
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="问题类型" />
    </group>

    <item android:title="配置信息">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>

</menu>
