<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:padding="@dimen/dimen_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_caseinves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/home_sendorderbutton"
                android:drawablePadding="@dimen/dimen_8"
                android:text="@string/list_caseinves_title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_verifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/home_sendorderbutton"
                android:drawablePadding="@dimen/dimen_8"
                android:text="@string/list_verifications_title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_letters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/home_sendorderbutton"
                android:drawablePadding="@dimen/dimen_8"
                android:text="@string/list_letters_title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_endings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/home_sendorderbutton"
                android:drawablePadding="@dimen/dimen_8"
                android:text="@string/list_endings_title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_zancuns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/home_sendorderbutton"
                android:drawablePadding="@dimen/dimen_8"
                android:text="@string/list_zancuns_title"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:padding="@dimen/dimen_8"
            android:gravity="center"
            android:text="干部任免审批表"
            android:textSize="@dimen/sp_18"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dimen_8"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_name"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sex"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/bg_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_age"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_birth"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/bg_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_minzu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_minzu"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/tv_jiguan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_jiguan"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_black"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_5"
                android:layout_weight="0.8"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_birth_place"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_birth_place"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_rudang_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_rudang_time"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_work_time"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_health"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_health"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "@string/txt_zhuanyejishuzhiwu"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_zhuanyejishuzhiwu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "@string/txt_shuxizhuanyezhuanchang"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_zhuanyezhuanchang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "全日制\n教育"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_quanrizhijiaoyu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "毕业院校\n系及专业"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_school1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "在职教育"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_zaizhijiaoyu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "毕业院校\n系及专业"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text= "："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_school2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text= "--"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:text="@string/txt_xianrenzhiwu"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
            
            <TextView
                android:id="@+id/tv_xianrenzhiwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>
            
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:text="拟任职务："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

            <TextView
                android:id="@+id/tv_nirenzhiwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:text="拟免职务："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

            <TextView
                android:id="@+id/tv_nimianzhiwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:text="简历："
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

            <TextView
                android:id="@+id/tv_jianli"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>