<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="领导干部三礼上交情况表"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_20"
                android:textColor="@color/text_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/txt_name"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_zhiji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/txt_zhiji"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="单位："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_danwei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="职务："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_zhiwu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="--"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:text="礼金上交情况:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_time"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_amount1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_amount"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="备注："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new_normal"
                android:lineSpacingExtra="3dp"
                android:padding="@dimen/dimen_5"
                android:singleLine="false"
                android:text="--"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:text="礼卡/有价证劵上交:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_time"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_gift_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_name_mc"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cord_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_gift_number"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_amount2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_money_number"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="备注："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new_normal"
                android:lineSpacingExtra="3dp"
                android:padding="@dimen/dimen_5"
                android:singleLine="false"
                android:text="--"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:text="礼品上交:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_time"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_gift_name3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_gift_name"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gift_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_gift_number"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_amount3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_worth"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="备注："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_note3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new_normal"
                android:lineSpacingExtra="3dp"
                android:padding="@dimen/dimen_5"
                android:singleLine="false"
                android:text="--"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>