<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:padding="@dimen/dimen_10"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@drawable/home_moneysearchbutton"
            android:text="个人查询"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@drawable/home_moneysearchbutton"
            android:text="单位查询"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@drawable/home_moneysearchbutton"
            android:text="年龄查询"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_8"
            android:drawableTop="@drawable/home_moneysearchbutton"
            android:text="问题查询"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:text="近3个月各案件审理量"
        android:textSize="@dimen/dimen_15"
        android:textColor="@color/text_black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:background="@color/bg_main_white"
        android:textSize="@dimen/dimen_15"
        android:textColor="@color/text_black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"/>
</LinearLayout>