<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_main_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:inputType="text"
            android:maxLines="1"
            android:drawableLeft="@drawable/homenavbar_searchicon"
            android:drawablePadding="@dimen/dimen_10"
            android:hint="请输入姓名进行查询"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray"
            android:background="@drawable/shape_button_gray"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/btn_new_pressed"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/text_main_brownness"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide_main_gray" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="没有查到相关数据！"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_18"/>

    <ListView
        android:id="@+id/lv_person"
        android:layout_width="match_parent"
        android:background="@color/bg_white"
        android:layout_height="match_parent"/>

</LinearLayout>