<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.jayfang.dropdownmenu.DropDownMenu
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/menu"
        android:background="@color/white"
        android:layout_height="60dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide_main_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:gravity="center"
        android:background="@color/text_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:editable="false"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择开始时间"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:text="--"
            android:textSize="@dimen/dimen_25"
            android:textColor="@color/text_black"/>

        <EditText
            android:id="@+id/et_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:gravity="center"
            android:editable="false"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请选择结束时间"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_black" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_new_pressed"
            android:gravity="center"
            android:text="重置时间"
            android:textColor="@color/text_main_brownness"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide_main_gray" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_caseinves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="处分类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_verifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="初步核实类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="谈话函询类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_endings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="了结类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zancuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="暂存类" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>