<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:hint="请输入查询的最小年龄"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray"
            android:background="@drawable/shape_button_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"/>
        <EditText
            android:id="@+id/et_search_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:hint="请输入查询的最大年龄"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_gray"
            android:background="@drawable/shape_button_gray"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/btn_new_pressed"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/text_main_brownness"
            android:textSize="@dimen/sp_14"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide_main_gray" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_caseinves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="处分类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_verifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="初步核实类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="谈话函询类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_endings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="了结类" />

            <View
                android:layout_width="@dimen/divide1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/divide_main_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zancuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/sp_14"
                tools:text="暂存类" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide_main_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
