<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8"
    android:gravity="center"
    android:drawableTop="@drawable/home_sendorderbutton"
    android:drawablePadding="@dimen/dimen_8"
    android:text="@string/list_caseinves_title"
    android:textSize="@dimen/sp_15"
    android:textColor="@color/text_black"/>

</LinearLayout>